<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if !mso]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p {
        text-decoration: none;
      }
      a [x-apple-data-detectors],
      p [x-apple-data-detectors],
      .unstyle-auto-detected-links,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
    </style>
    <style type="text/css" media="screen">
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .main_convert-responsive {
          width: 100% !important;
          min-width: 100% !important;
        }
        .all_convert-responsive_100 {
          width: 100% !important;
        }
        .all_outside-column-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        /* .all_multiple-columns,
        .all_spacer-columns {
          width: 100% !important;
          display: block !important;
        } */
        /* .all_spacer-columns {
          padding: 24px 0 !important;
        } */
        /* .all_image-resize-100 {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        } */
        .logo_resize {
          max-width: 175px !important;
        }
        .font-32_resize {
          font-size: 24px !important;
        }
        .font-24_resize {
          font-size: 18px !important;
        }
        .font-20_resize {
          font-size: 16px !important;
        }
        .font-14_resize {
          font-size: 12px !important;
        }
        .button-padding_resize {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
      }
    </style>
  </head>
  <body
    id="body"
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #f0f0f0;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      aria-label="Email"
      lang="en"
      style="width: 100%; background-color: #ffffff"
    >
      <!--[if (gte mso 9)|(IE)]>
        <table 
          role="presentation" 
          border="0" 
          cellpadding="0" 
          cellspacing="0" 
          width="100%" 
          bgcolor="#F0F0F0"
          style="
          width="100%"
        ">
          <tr>
            <td align="center" >
      <![endif]-->
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
      >
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="650"
              >
                <tr>
                  <td>
            <![endif]-->
            <table
              class="main_convert-responsive"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="650"
              align="center"
              bgcolor="#ffffff"
              style="
                background-color: #ffffff;
                width: 100%;
                max-width: 650px;
                min-width: 650px;
              "
            >
              <tr>
                <td align="center">
                  <!-- 
                    #################################################
                    Start of MSO One Column Content Container Support
                    Tables using 650px Width 
                    #################################################
                   -->
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="650"
                    >
                      <tr>
                        <td align="center">
                  <![endif]-->
                  <table
                    class="all_convert-responsive_100"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="650"
                    bgcolor="#4D7BC5"
                    style="background-color: #4d7bc5"
                  >
                    <tr>
                      <td
                        class="all_outside-column-padding"
                        align="center"
                        style="padding-top: 50px; padding-bottom: 20px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <a
                                href="https://kttipay.com/"
                                target="_blank"
                                rel="noopener noreferrer"
                              >
                                <img
                                  class="logo_resize"
                                  src="https://www.oesso.host/2024portfolioprojects/kttyipaywelcomesignup/images/logo_kttipay_v1.png"
                                  alt="KttiPay"
                                  title="KttiPay"
                                  width="250"
                                  style="
                                    display: block;
                                    border: 0px;
                                    width: 250px;
                                  "
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="font-32_resize"
                              style="
                                font-family: 'Poppins', sans-serif;
                                font-size: 32px;
                                font-weight: 600;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #ede0ce;
                                padding-top: 20px;
                              "
                            >
                              <p style="margin: 1px">
                                Hey {{ first_name | 'friend' }},
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 20px">
                        <a
                          href="https://kttipay.com/"
                          target="_blank"
                          rel="noopener noreferrer"
                        >
                          <img
                            src="https://www.oesso.host/2024portfolioprojects/kttyipaywelcomesignup/images/animation_kttipay-manekineko_v1.gif"
                            alt="KttiPay Manekineko"
                            width="300"
                            style="
                              display: block;
                              border: 0px;
                              width: 100%;
                              max-width: 300px;
                            "
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="all_outside-column-padding"
                        align="center"
                        style="padding-bottom: 50px"
                      >
                        <table
                          class="all_convert-responsive_100"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="550"
                        >
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    class="font-20_resize"
                                    style="
                                      font-family: 'Poppins', sans-serif;
                                      font-size: 20px;
                                      font-weight: 600;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: normal;
                                      color: #ede0ce;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 1px">Get your Ktti On!</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding-top: 10px">
                                    <img
                                      src="https://www.oesso.host/2024portfolioprojects/kttyipaywelcomesignup/images/button_activate-your-account-here.png"
                                      alt="Ready to Activate your Account"
                                      width="500"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 100%;
                                        max-width: 500px;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 10px">
                                    <table
                                      class="all_convert-responsive_100"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="400"
                                    >
                                      <tr>
                                        <td
                                          class="font-14_resize"
                                          style="
                                            font-family: 'Poppins', sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: normal;
                                            color: #ede0ce;
                                            text-align: center;
                                          "
                                        >
                                          <p style="margin: 1px">
                                            Make sure to have your ID handy to
                                            sail through the verification
                                            process.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="font-24_resize"
                              style="
                                font-family: 'Poppins', sans-serif;
                                font-size: 24px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #ede0ce;
                                text-align: center;
                                padding-top: 30px;
                              "
                            >
                              <p style="margin: 1px">
                                Are your housemates driving you crazy with
                                overdue bills and uneven splits? Tired of those
                                awkward chats with friends about who owes what?
                                Well, it's time to say goodbye 👋 to all that
                                drama.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="all_convert-responsive_100"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="650"
                    bgcolor="#FF6700"
                    style="background-color: #ff6700"
                  >
                    <tr>
                      <td
                        class="all_outside-column-padding"
                        align="center"
                        style="padding-top: 50px; padding-bottom: 50px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <td align="center">
                              <img
                                src="https://www.oesso.host/2024portfolioprojects/kttyipaywelcomesignup/images/hero_splitting-expenses-not-headaches_v2.png"
                                alt="Splitting Expenses-Not Headaches"
                                width="650"
                                style="
                                  display: block;
                                  border: 0px;
                                  width: 100%;
                                  max-width: 650px;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top: 50px">
                              <img
                                src="https://www.oesso.host/2024portfolioprojects/kttyipaywelcomesignup/images/text-img_now-heres-the-best-part_v1.png"
                                alt="Now, here's the best part"
                                title="Now, here's the best part"
                                width="450"
                                style="
                                  display: block;
                                  border: 0px;
                                  width: 100%;
                                  max-width: 450px;
                                "
                              />
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top: 20px">
                              <table
                                class="all_convert-responsive_100"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="550"
                              >
                                <tr>
                                  <td
                                    class="font-24_resize"
                                    style="
                                      font-family: 'Poppins', sans-serif;
                                      font-size: 24px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: normal;
                                      color: #ede0ce;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      You're just one step away from joining the
                                      KttiPay crew and activating your account!
                                      Ready to make your financial life a whole
                                      lot simpler and more fun?
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="all_convert-responsive_100"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="400"
                              >
                                <tr>
                                  <td
                                    class="button-padding_resize"
                                    align="center"
                                    style="
                                      padding-top: 50px;
                                      padding-bottom: 50px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td>
                                          <a
                                            href="#"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                          >
                                            <img
                                              src="https://www.oesso.host/2024portfolioprojects/kttyipaywelcomesignup/images/button_activate-your-account_v2.png"
                                              alt="Get Your Ktti On!"
                                              title="Get Your Ktti On!"
                                              width="400"
                                              style="
                                                display: block;
                                                border: 0px;
                                                width: 100%;
                                                max-width: 400px;
                                              "
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="175"
                              >
                                <tr>
                                  <td align="center">
                                    <img
                                      src="https://www.oesso.host/2024portfolioprojects/kttyipaywelcomesignup/images/icon_two-champagne-glasses_v1.png"
                                      alt="Two Champagne Glasses"
                                      width="55"
                                      style="
                                        display: block;
                                        border: 0px;
                                        width: 55px;
                                      "
                                    />
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Poppins', sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: normal;
                                      color: #ede0ce;
                                      text-align: center;
                                      padding-top: 10px;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      Here’s to more playing and less paying.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="all_convert-responsive_100"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="650"
                    bgcolor="#EDE0CE"
                    style="background-color: #ede0ce"
                  >
                    <tr>
                      <td
                        class="all_outside-column-padding"
                        align="center"
                        style="padding-top: 50px; padding-bottom: 50px"
                      >
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <td
                              style="
                                font-family: 'Poppins', sans-serif;
                                font-size: 16px;
                                font-weight: 600;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: normal;
                                color: #ff6700;
                                text-align: center;
                              "
                            >
                              <p style="margin: 1px">Peace Out ✌️</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a
                                href="https://kttipay.com/"
                                target="_blank"
                                rel="noopener noreferrer"
                              >
                                <img
                                  src="https://www.oesso.host/2024portfolioprojects/kttyipaywelcomesignup/images/monogram_the-kttipay-team_v1.png"
                                  alt="The KttiPay Team"
                                  title="The KttiPay Team"
                                  width="130"
                                  style="
                                    display: block;
                                    border: 0px;
                                    width: 130px;
                                  "
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 30px; padding-bottom: 30px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p style="margin: 1px">
                                      <a
                                        href="https://www.instagram.com/kttipay/"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                      >
                                        <img
                                          src="https://www.oesso.host/2024portfolioprojects/kttyipaywelcomesignup/images/icon_instagram_v1.png"
                                          alt="IG"
                                          title="Instagram"
                                          width="40"
                                          style="
                                            display: block;
                                            border: 0px;
                                            width: 40px;
                                          "
                                      /></a>
                                    </p>
                                  </td>
                                  <td
                                    width="15"
                                    aria-hidden="true"
                                    style="font-size: 0; line-height: 0px"
                                  ></td>
                                  <td>
                                    <p style="margin: 1px">
                                      <a
                                        href="https://www.linkedin.com/company/kttipay/"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                      >
                                        <img
                                          src="https://www.oesso.host/2024portfolioprojects/kttyipaywelcomesignup/images/icon_linkedin_v1.png"
                                          alt="LI"
                                          title="Linkedin"
                                          width="40"
                                          style="
                                            display: block;
                                            border: 0px;
                                            width: 40px;
                                          "
                                      /></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Poppins', sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: normal;
                                      color: #ff6700;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      <a
                                        href="#"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        ><span style="color: #ff6700"
                                          >Contact Us</span
                                        ></a
                                      >&nbsp;|&nbsp;<a
                                        href="#"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        ><span style="color: #ff6700"
                                          >T&Cs</span
                                        ></a
                                      >&nbsp;|&nbsp;<a
                                        href="#"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        ><span style="color: #ff6700"
                                          >Privacy</span
                                        ></a
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Poppins', sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: normal;
                                      color: #ff6700;
                                      text-align: center;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      You have received this email because you
                                      signed with KttiPay.
                                    </p>
                                    <p style="margin: 1px">
                                      <a
                                        href="[unsubscribe_url]"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        ><span
                                          style="
                                            color: #ff6700;
                                            text-decoration: underline;
                                          "
                                          >unsubscribe</span
                                        ></a
                                      >
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-family: 'Poppins', sans-serif;
                                      font-size: 12px;
                                      font-weight: 600;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: normal;
                                      color: #ff6700;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      Po Box 4, Northbridge NSW 1560
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                  <!-- 
                    ###############################################
                    End of MSO One Column Content Container Support
                    Tables using 552px Width 
                    ###############################################
                   -->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
    </center>
  </body>
</html>
